spring.databasesource.url=jdbc:h2:mem:testdb
spring.databasesource.driverClassName=org.h2.Driver
spring.databasesource.username=sa
spring.databasesource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect