spring.datasource.jdbc-url=jdbc:postgresql://http://ec2-44-209-57-4.compute-1.amazonaws.com:5432/d3omm2fa8dg4b4
spring.datasource.username=uwqdqzpersbttc
spring.datasource.password=e2a7e65579f93cb8dbf7a05eb78c3af5698235b8dd4b4d2db446b16cf7f9be22

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51M0dnuFl7m06aLb2uYLU1bYSkpaDvBnLixbIWzIKaIyQcWc0dCuq6uXtQnOjblWHwn27psFajnpwQpdOAfSZi3ZD00txHnB14L
BASE_URL=http://localhost:8080/